URL=https://api.sampleapis.com/simpsons/characters
METHOD=GET
REQUESTS=1000
THREADS=10
RETRY_LIMIT=3
THRESHOLD_TIME=1.0
THRESHOLD_SUCCESS=95.0
CURL_MAX_TIME=10
RESPONSE_PATTERN=
#RESPONSE_PATTERN='{"language":"[^"]+","translations":{[^}]+}}'
BEARER_TOKEN=
CUSTOM_HEADERS=
EMAIL_ENABLED=false
LOG_FILE=loadtest.log
DISABLE_LOGGING=false
JSON_OUTPUT=false